{
    "name": "keeptrack",
    "version": "1.0.0",
    "description": "journal webapp",
    "author": "Jonny Forney",
    "private": true,
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^6.4.0",
        "babel-preset-es2015": "^6.22.0",
        "babel-register": "^6.26.0",
        "browser-env": "^2.0.31",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "node-sass": "^4.10.0",
        "path": "^0.12.7",
        "sass-loader": "^7.1.0",
        "sinon": "^2.4.1",
        "style-loader": "^0.18.1",
        "url-loader": "^1.0.1",
        "vue-loader": "^12.2.2",
        "vue-node": "^1.1.1",
        "vue-router": "^3.0.1",
        "vueify": "^9.4.1",
        "webpack": "^3.12.0",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "firebase": "^5.5.8",
        "jquery": "^3.3.1",
        "lodash": "^4.17.11",
        "marked": "^0.6.0",
        "moment": "^2.22.2",
        "skeleton-css": "^2.0.4",
        "sweetalert2": "^6.11.5",
        "vue": "^2.5.17"
    }
}
